<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vcb-Dv-tPF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zde-B6-ico">
            <objects>
                <viewController id="Vcb-Dv-tPF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FU2-cO-F9f"/>
                        <viewControllerLayoutGuide type="bottom" id="OEk-LW-io6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jnb-nx-MTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv5-c7-Dia">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="makeCall:" destination="Vcb-Dv-tPF" eventType="touchUpInside" id="Toh-3i-q3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dv5-c7-Dia" firstAttribute="centerY" secondItem="Jnb-nx-MTx" secondAttribute="centerY" id="Vjp-pa-1uK"/>
                            <constraint firstItem="Dv5-c7-Dia" firstAttribute="centerX" secondItem="Jnb-nx-MTx" secondAttribute="centerX" id="iqx-sP-hiT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci4-9h-mbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="72"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="server address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-Ud-mpO">
                                <rect key="frame" x="20" y="80" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bjn-sw-H7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1C8-BJ-QZo">
                                <rect key="frame" x="118" y="76" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irf-Cf-Qrc">
                                <rect key="frame" x="20" y="118" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="80a-eL-7Ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-Sy-0W5">
                                <rect key="frame" x="118" y="114" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-Sd-LNv">
                                <rect key="frame" x="20" y="156" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1tY-UY-ElV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-RR-5s7">
                                <rect key="frame" x="118" y="152" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCV-Jx-M7W">
                                <rect key="frame" x="281" y="206" width="38" height="30"/>
                                <state key="normal" title="log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hr5-zF-TXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hM-RR-5s7" firstAttribute="leading" secondItem="sgV-Sd-LNv" secondAttribute="trailing" constant="8" id="35y-ET-b76"/>
                            <constraint firstItem="sgV-Sd-LNv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3Uh-Su-rg6"/>
                            <constraint firstItem="irf-Cf-Qrc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4Ku-p4-1ny"/>
                            <constraint firstItem="irf-Cf-Qrc" firstAttribute="top" secondItem="r0Y-Ud-mpO" secondAttribute="bottom" constant="17" id="6WN-dm-dLE"/>
                            <constraint firstItem="PaS-Sy-0W5" firstAttribute="leading" secondItem="irf-Cf-Qrc" secondAttribute="trailing" constant="8" id="AEt-mV-Jja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hM-RR-5s7" secondAttribute="trailing" constant="8" id="GlF-R6-Rnq"/>
                            <constraint firstItem="irf-Cf-Qrc" firstAttribute="centerY" secondItem="PaS-Sy-0W5" secondAttribute="centerY" id="HN0-ZU-gXS"/>
                            <constraint firstItem="9hM-RR-5s7" firstAttribute="centerY" secondItem="sgV-Sd-LNv" secondAttribute="centerY" id="MVg-X0-7AN"/>
                            <constraint firstItem="r0Y-Ud-mpO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ev5-rw-rjt"/>
                            <constraint firstAttribute="centerX" secondItem="fCV-Jx-M7W" secondAttribute="centerX" id="hx7-62-NmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PaS-Sy-0W5" secondAttribute="trailing" constant="8" id="iLT-64-EOJ"/>
                            <constraint firstItem="1C8-BJ-QZo" firstAttribute="leading" secondItem="r0Y-Ud-mpO" secondAttribute="trailing" constant="8" id="mQf-37-HVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1C8-BJ-QZo" secondAttribute="trailing" constant="8" id="s6Q-9X-RLu"/>
                            <constraint firstItem="sgV-Sd-LNv" firstAttribute="top" secondItem="irf-Cf-Qrc" secondAttribute="bottom" constant="17" id="sIC-YV-6je"/>
                            <constraint firstItem="fCV-Jx-M7W" firstAttribute="top" secondItem="9hM-RR-5s7" secondAttribute="bottom" constant="24" id="veq-Fx-bnp"/>
                            <constraint firstItem="r0Y-Ud-mpO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="w0L-It-kfJ"/>
                            <constraint firstItem="1C8-BJ-QZo" firstAttribute="centerY" secondItem="r0Y-Ud-mpO" secondAttribute="centerY" id="zWN-oR-p0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="9hM-RR-5s7" id="B2R-w4-NP6"/>
                        <outlet property="serverField" destination="1C8-BJ-QZo" id="N7F-KE-dXh"/>
                        <outlet property="usernameField" destination="PaS-Sy-0W5" id="c7c-o0-nGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Dial View Controller-->
        <scene sceneID="Snj-rd-ZKa">
            <objects>
                <viewController storyboardIdentifier="DialViewController" id="bfp-fx-wcr" customClass="DialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEN-A2-MHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="r4M-kT-cbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wg4-OY-1T4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-fd-RiN">
                                <rect key="frame" x="166" y="153" width="54" height="30"/>
                                <state key="normal" title="EndCAll"/>
                                <connections>
                                    <action selector="EndCall:" destination="bfp-fx-wcr" eventType="touchUpInside" id="FaI-hH-vf2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-JZ-H3C">
                                <rect key="frame" x="133" y="103" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CallStatus" destination="Wge-JZ-H3C" id="JSv-is-V6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjJ-xW-jic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="300"/>
        </scene>
        <!--Incoming Call View Controller-->
        <scene sceneID="B2K-d9-edo">
            <objects>
                <viewController storyboardIdentifier="IncomingCallViewController" id="ymB-Vv-rw9" customClass="IncomingCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUC-aC-YaT"/>
                        <viewControllerLayoutGuide type="bottom" id="1tz-pn-MoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbV-Y3-faz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caller ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-4w-y4y">
                                <rect key="frame" x="268" y="56" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-2g-D7h">
                                <rect key="frame" x="300" y="535" width="290" height="45"/>
                                <color key="backgroundColor" red="1" green="0.17960729209796256" blue="0.26049868120901765" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="hang up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hangupButtonTouched:" destination="ymB-Vv-rw9" eventType="touchUpInside" id="v8q-Zd-jJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-SC-7lp">
                                <rect key="frame" x="10" y="535" width="290" height="45"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.67450980390000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Wc-kg-Fmi"/>
                                </constraints>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTouched:" destination="ymB-Vv-rw9" eventType="touchUpInside" id="gTB-T1-xPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.70980392160000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fH4-2g-D7h" firstAttribute="height" secondItem="ehx-SC-7lp" secondAttribute="height" id="12e-vD-znx"/>
                            <constraint firstAttribute="trailing" secondItem="fH4-2g-D7h" secondAttribute="trailing" constant="10" id="C4U-Db-LXl"/>
                            <constraint firstItem="2Ac-4w-y4y" firstAttribute="top" secondItem="wUC-aC-YaT" secondAttribute="bottom" constant="36" id="OUx-8u-1SC"/>
                            <constraint firstItem="ehx-SC-7lp" firstAttribute="leading" secondItem="bbV-Y3-faz" secondAttribute="leading" constant="10" id="T6J-zQ-MXt"/>
                            <constraint firstItem="fH4-2g-D7h" firstAttribute="width" secondItem="ehx-SC-7lp" secondAttribute="width" id="WGp-Yd-kwT"/>
                            <constraint firstItem="fH4-2g-D7h" firstAttribute="leading" secondItem="ehx-SC-7lp" secondAttribute="trailing" id="YlY-lJ-alI"/>
                            <constraint firstItem="fH4-2g-D7h" firstAttribute="centerY" secondItem="ehx-SC-7lp" secondAttribute="centerY" id="bdF-e1-qpp"/>
                            <constraint firstItem="1tz-pn-MoQ" firstAttribute="top" secondItem="ehx-SC-7lp" secondAttribute="bottom" constant="20" id="n1L-Js-YAk"/>
                            <constraint firstAttribute="centerX" secondItem="2Ac-4w-y4y" secondAttribute="centerX" id="n4N-08-32N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnswerCallButton" destination="ehx-SC-7lp" id="AaL-Z2-3nv"/>
                        <outlet property="phoneNumberLabel" destination="2Ac-4w-y4y" id="rgh-9N-8JK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wc-yS-vzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="298"/>
        </scene>
    </scenes>
</document>
